# Laravel Reverb WebSocket Server Dockerfile
FROM php:8.4-cli-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    libpng-dev \
    libzip-dev \
    postgresql-dev \
    oniguruma-dev \
    libxml2-dev \
    && docker-php-ext-install pdo pdo_pgsql pgsql mbstring bcmath pcntl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Copy application
COPY . .

# Run composer scripts after copying all files
RUN composer dump-autoload --optimize

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage

# Copy and prepare startup script
COPY docker/start-reverb.sh /usr/local/bin/start-reverb.sh
RUN chmod +x /usr/local/bin/start-reverb.sh

# No HEALTHCHECK - WebSocket servers don't respond to HTTP GET
# Railway handles health checks via TCP port binding instead

# Start Reverb WebSocket server using startup script
CMD ["/usr/local/bin/start-reverb.sh"]
